{
  "folders": [
    { "path": "app" },
    { "path": "pico-examples" },
    { "path": "pico-extras" },
    { "path": "pico-playground" },
    { "path": "pico-project-generator" },
    { "path": "pico-sdk" },
    { "path": "picoprobe" },
    { "path": "picotool" }
  ],
  "settings": {
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.buildBeforeRun": true,
    "cmake.environment": {
      "PATH": "${env:PATH}:${workspaceFolder}/../picotool/build",
      "PICO_EXTRAS_PATH": "${workspaceFolder}/../pico-extras",
      "PICO_SDK_PATH": "${workspaceFolder}/../pico-sdk"
    },
    "cmake.options.advanced": {
      "debug": {
        "statusBarVisibility": "hidden"
      },
      "launch": {
        "statusBarVisibility": "hidden"
      },
      "build": {
        "statusBarVisibility": "hidden"
      },
      "buildTarget": {
        "statusBarVisibility": "hidden"
      }
    },
    "cortex-debug.gdbPath": "arm-none-eabi-gdb",
    "python.languageServer": "Pylance",
    "terminal.integrated.env.linux": {
      "PATH": "${env:PATH}:${workspaceFolder}/../picotool/build",
      "PICO_EXTRAS_PATH": "${workspaceFolder}/../pico-extras",
      "PICO_SDK_PATH": "${workspaceFolder}/../pico-sdk"
    },
    "terminal.integrated.env.osx": {
      "PATH": "${env:PATH}:${workspaceFolder}/../picotool/build",
      "PICO_EXTRAS_PATH": "${workspaceFolder}/../pico-extras",
      "PICO_SDK_PATH": "${workspaceFolder}/../pico-sdk"
    },
    "terminal.integrated.env.windows": {
      "PATH": "${env:PATH}:${workspaceFolder}\\..\\picotool\\build",
      "PICO_EXTRAS_PATH": "${workspaceFolder}\\..\\pico-extras",
      "PICO_SDK_PATH": "${workspaceFolder}\\..\\pico-sdk"
    }
  }
}